{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jober Desk | Responsive Job Portal Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Plugin & Main CSS -->
    <link rel="stylesheet" href="{% static 'css/plugins.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <style>
        .inner-banner {
            position: relative;
            background: #242c36 center/cover no-repeat;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .inner-banner .caption h2 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .inner-banner .caption p {
            font-size: 18px;
            font-weight: 300;
        }
        .inner-banner .caption span {
            font-weight: bold;
            color: #ffcc00;
        }
        .navbar-nav .dropdown-menu {
            background-color: #242c36;
            border: none;
            padding: 10px;
            min-width: 200px;
        }
        .navbar-nav .dropdown-menu li a {
            color: #fff;
            padding: 10px 15px;
            display: block;
            font-size: 14px;
            text-decoration: none;
        }
        .navbar-nav .dropdown-menu li a:hover {
            background-color: #444b53;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-sticky bootsnav">
        <div class="container">
            <!-- Logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
            
                <img src="{% static 'img/logojoweb.png' %}" alt="Joweb Logo" style="height:70px; width:400;">
        </a>
                </a>
            </div>

            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li><a href="{% url 'users:users_home' %}"><i class="fa fa-home"></i> Home</a></li>

                    <!-- Profile -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Profile <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'users:view_profile' %}">View Profile</a></li>
                            <li><a href="{% url 'users:create_profile' %}">Create Profile</a></li>
                            <li><a href="{% url 'users:edit_profile' %}">Edit Profile</a></li>
                        </ul>
                    </li>

                    <!-- Resume Builder -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text"></i> Resume Builder <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'users:list' %}">My Resumes</a></li>
                            <li><a href="{% url 'users:create' %}">Create Resume</a></li>
                        </ul>
                    </li>

                    <!-- Dashboard -->
<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-tachometer"></i> Dashboard <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a href="{% url 'users:candidate_dashboard' %}">Candidate Dashboard</a></li>
        <li><a href="{% url 'users:job_list' %}">Job Listings</a></li>
        <li><a href="{% url 'users:application_status' %}">Application Status</a></li>
        <li><a href="{% url 'users:candidate_notifications' %}">Candidate Notifications</a></li>
        <li><a href="{% url 'jobs:my_notifications' %}">Application Notifications</a></li>
        
        <li role="separator" class="divider"></li>
        <li><a href="{% url 'users:upload_documents' %}">Upload Documents</a></li>
        <li><a href="{% url 'users:view_resume' %}">View Resume</a></li>
    </ul>
</li>

                    <!-- Job Search -->
                    <li><a href="{% url 'users:job_search' %}"><i class="fa fa-search"></i> Job Search</a></li>

                    <!-- Logout -->
                    <li><a href="{% url 'jobs:logout' %}"><i class="fa fa-sign-out"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

   

    <!-- Content -->
    <div class="container mt-5">
        {% block content %}{% endblock %}
    </div>

   
  <!-- Footer -->
  <footer class="bg-dark text-white pt-5 pb-3">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4">
          <h4>Joweb</h4>
          <p>Connecting job seekers and employers worldwide with a secure, scalable job portal platform.</p>
        </div>
        <div class="col-lg-2">
          <h5>Useful Links</h5>
          <ul class="list-unstyled">
            <li><a href="{% url 'sitevisitor:home' %}" class="text-white">Home</a></li>
            <li><a href="#about" class="text-white">About</a></li>
            <li><a href="#services" class="text-white">Services</a></li>
            <li><a href="{% url 'sitevisitor:login' %}" class="text-white">Login</a></li>
            <li><a href="{% url 'sitevisitor:register' %}" class="text-white">Register</a></li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h5>Our Services</h5>
          <ul class="list-unstyled">
            <li>Job Listings</li>
            <li>Recruiter Services</li>
            <li>Premium Membership</li>
          </ul>
        </div>
        <div class="col-lg-3">
          <h5>Contact Us</h5>
          <p>Email: admin@joweb.in</p>
          <p>Phone: +91 7012903614 </p>
        </div>
      </div>
      <div class="text-center mt-4">
        <p>&copy; 2025 Joweb | Designed by <a href="#" class="text-primary">Tinu</a></p>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/bootsnav.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
